timbertson/self-update-action/action.yml
name: 'Self-update'
description: 'Automate the creation of update pull requests'
inputs:
  GITHUB_TOKEN: { "description": 'TODO', required: true }
  authorName: { "description": 'TODO', required: false }
  authorEmail: { "description": 'TODO', required: false }
  updateScript: { "description": 'TODO', required: true }
  applyUpdateScript: { "description": 'TODO', required: false }
  branchName: { "description": 'TODO', required: false }
  baseBranch: { "description": 'TODO', required: false }
  commitMessage: { "description": 'TODO', required: false }
  prTitle: { "description": 'TODO', required: false }
  prBody: { "description": 'TODO', required: false }

runs:
  using: 'node12'
  main: 'action.js'

branding:
  icon: 'tag'
  color: 'orange'

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@wip
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    prTitle: "[test] unchanged"
    branchName: test-unchanged-initial
    updateScript: |-
      true

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@wip
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    prTitle: "[test] unchanged"
    branchName: test-unchanged-apply
    updateScript: |-
      echo "Today is $(date)" > current-date
      git add --intent-to-add current-date
    applyUpdateScript: |-
      true

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@wip
  continue-on-error: true
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    branchName: test-add-date-fail
    prTitle: "[test] simulated error"
    prBody: "This is a test PR"
    updateScript: |-
      echo "Uh oh..."
      exit 2