timbertson/self-update-action/action.yml
name: 'Self-update'
description: 'Automate the creation of update pull requests'
inputs:
  GITHUB_TOKEN: { "description": 'TODO', "required": true }
  updateScript: { "description": 'TODO', "required": true }
  applyUpdateScript: { "description": 'TODO', "required": false }
  branchName: { "description": 'TODO', "required": false }
  baseBranch: { "description": 'TODO', "required": false }
  commitMessage: { "description": 'TODO', "required": false }
  prTitle: { "description": 'TODO', "required": false }
  prBody: { "description": 'TODO', "required": false }

runs:
  using: 'node12'
  main: 'action.js'

branding:
  icon: 'tag'
  color: 'orange'

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@main
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    branchName: test-add-date
    commitMessage: "Just adding the date..."
    prTitle: "[test] applyUpdate"
    prBody: "This is a test PR"
    updateScript: |-
      echo "Today is ${date}" > current-date
      git add --intent-to-add current-date

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@main
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    prTitle: "[test] unchanged"
    branchName: test-add-date-3
    prBody: "This is a test PR"
    updateScript: |-
      echo "Today is ${date}" > current-date
      git add --intent-to-add current-date
    applyUpdateScript: |-
      true

timbertson/self-update-action/.github/workflows/test.yml
- uses: timbertson/self-update-action@main
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    branchName: test-add-date-2
    prTitle: "[test] applyUpdateScript"
    prBody: "This is a test PR"
    updateScript: |-
      echo "Today is ${date}" > current-date
      git add --intent-to-add current-date
    applyUpdateScript: |-
      sed -i -e 's/is .*/is [censored]/' current-date